[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
interpreter_python = auto_silent
stdout_callback = yaml
callbacks_enabled = timer

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
